server.port=5454


# Common settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Local default fallback
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:modernlightsdb1}
spring.datasource.username=${DB_USERNAME:springstudent}
spring.datasource.password=${DB_PASSWORD:springstudent}



#ORM s/w specific properties
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

razorpay.api.key=rzp_test_3GrGekk1F2uMoD
razorpay.api.secret=IqzFuqYKXcVoa6SKhvaWy5mJ

stripe.api.key=your stripe key

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=modernlightsapp@gmail.com
spring.mail.password=djsd xnsb wndt cmpe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.devtools.livereload.enabled=true

#ai
gemini.api.key=AIzaSyBkcF0GoFZdxpA5CJkJuatEo8i0Qp4jn5s
